REACT_APP_API="https://mebel-murah.herokuapp.com/api"
REACT_APP_REGISTER_REDIRECT="http://localhost:3000/register/complete"
REACT_APP_FORGOT_PASSWORD_REDIRECT="http://localhost:3000/login"

REACT_APP_STRIPE_KEY=pk_test_51ICQfQBOtqvfCXxPdqn6TE1lV7q3A31RPqCybtepmfmcNMAlCWuC9x53MfmFUziS18Zo6l4ePtm9N4QYlECimYdS00FRNkDpjz
